SELECT `VendorDrill`.`Class_Name` AS `C_Class_Name`,
       `VendorDrill`.`Model_Number` AS `C_Model_Number`,
       `VendorDrill`.`SKU_Name` AS `C_SKU_Name`,
       `VendorDrill`.`SKU_Nbr` AS `C_SKU_Nbr`,
       `VendorDrill`.`Sub_Class_2` AS `C_Sub_Class_2`,
       `VendorDrill`.`Sub_Class_Nbr` AS `C_Sub_Class_Nbr`,
       `VendorDrill`.`dept_2` AS `C_dept_2`,
       `VendorDrill`.`Sales_Units` AS `C_Sales_Units`,
       `VendorDrill`.`Str_OH_units_wkly` AS `C_Str_OH_units_wkly`
FROM `VendorDrill`.`VendorDrill` `VendorDrill`
GROUP BY `C_Class_Name`,
         `C_Model_Number`,
         `C_SKU_Name`,
         `C_SKU_Nbr`,
         `C_Sub_Class_2`,
         `C_Sub_Class_Nbr`,
         `C_dept_2`