SELECT `VendorDrill`.`SKU_Nbr` AS `C_SKU_Nbr`,
       `VendorDrill`.`Short_Week` AS `C_Short_Week`,
       `VendorDrill`.`d_BYO_Nbr` AS `C_d_BYO_Nbr`,
       `VendorDrill`.`d_Market` AS `C_d_Market`,
       `VendorDrill`.`d_Store` AS `C_d_Store`,
       `VendorDrill`.`d_Store_Nbr` AS `C_d_Store_Nbr`,
       `VendorDrill`.`sku1` AS `C_sku1`,
       `VendorDrill`.`Sales_Units` AS `C_Sales_Units`,
       `VendorDrill`.`Str_OH_units_wkly` AS `C_Str_OH_units_wkly`,
       `VendorDrill`.`Str_OO_units_wkly` AS `C_Str_OO_units_wkly`,
       `VendorDrill`.`sales` AS `C_sales`
FROM `VendorDrill`.`VendorDrill` `VendorDrill`
WHERE `VendorDrill`.`SKU_Nbr` IN (1005143521,
                                  1005143506)
GROUP BY `C_SKU_Nbr`,
         `C_Short_Week`,
         `C_d_BYO_Nbr`,
         `C_d_Market`,
         `C_d_Store`,
         `C_d_Store_Nbr`,
         `C_sku1`