SELECT `VendorDrill`.`Class1_2` AS `C_Class1_2`,
       `VendorDrill`.`Manuf_Part_Number` AS `C_Manuf_Part_Number`,
       `VendorDrill`.`SKU_Nbr` AS `C_SKU_Nbr`,
       `VendorDrill`.`Short_Week` AS `C_Short_Week`,
       `VendorDrill`.`sku1` AS `C_sku1`,
       `VendorDrill`.`Sales_Units` AS `C_Sales_Units`,
       `VendorDrill`.`sales` AS `C_sales`
FROM `VendorDrill`.`VendorDrill` `VendorDrill`
WHERE `VendorDrill`.`SKU_Nbr` IN (1000000560,
                                  249148,
                                  254576,
                                  1001632258,
                                  301587,
                                  1000043070,
                                  284503,
                                  1001676865,
                                  1001676869,
                                  292075,
                                  560588,
                                  1001724066,
                                  1002692328,
                                  565963,
                                  1001723869,
                                  1000043008,
                                  1001631933,
                                  848102,
                                  323876,
                                  283346,
                                  286503,
                                  294895,
                                  295639,
                                  298741,
                                  1001676868,
                                  329373,
                                  294485,
                                  567776,
                                  256472,
                                  1004183704,
                                  1000012648,
                                  1002625925,
                                  1004184121,
                                  565621,
                                  565705,
                                  1004184089,
                                  435997,
                                  386668,
                                  385069,
                                  1000043002,
                                  1000031150)
  AND `VendorDrill`.`Day1_2` >= CAST('2018-01-01' AS DATE)
GROUP BY `C_Class1_2`,
         `C_Manuf_Part_Number`,
         `C_SKU_Nbr`,
         `C_Short_Week`,
         `C_sku1`