SELECT `VendorDrill`.`SKU_Nbr` AS `C_SKU_Nbr`,
       `VendorDrill`.`d_Market` AS `C_d_Market`,
       `VendorDrill`.`d_Market_Nbr` AS `C_d_Market_Nbr`,
       `VendorDrill`.`d_Store` AS `C_d_Store`,
       `VendorDrill`.`d_Store_Nbr` AS `C_d_Store_Nbr`,
       `VendorDrill`.`sku1` AS `C_sku1`,
       `VendorDrill`.`Sales_Units` AS `C_Sales_Units`,
       `VendorDrill`.`sales` AS `C_sales`
FROM `VendorDrill`.`VendorDrill` `VendorDrill`
WHERE `VendorDrill`.`Fulfillment Channel` IN ('In Store')
  AND `VendorDrill`.`Day1_2` >= CAST('2019-01-01' AS DATE)
GROUP BY `C_SKU_Nbr`,
         `C_d_Market`,
         `C_d_Market_Nbr`,
         `C_d_Store`,
         `C_d_Store_Nbr`,
         `C_sku1`