SELECT `VendorDrill`.`Merch_Vendor_Nbr` AS `C_Merch_Vendor_Nbr`,
       `VendorDrill`.`SKU_Nbr` AS `C_SKU_Nbr`,
       `VendorDrill`.`d_Store` AS `C_d_Store`,
       `VendorDrill`.`d_Store_Nbr` AS `C_d_Store_Nbr`,
       `VendorDrill`.`sku1` AS `C_sku1`,
       `VendorDrill`.`Sales_Units` AS `C_Sales_Units`,
       `VendorDrill`.`sales` AS `C_sales`
FROM `VendorDrill`.`VendorDrill` `VendorDrill`
WHERE `VendorDrill`.`Fulfillment Channel` IN ('In Store')
  AND `VendorDrill`.`SKU_Nbr` IN (1003620667,
                                  1002275158,
                                  1002854865,
                                  1003620417,
                                  1005880726,
                                  1002854732,
                                  1002854861,
                                  1003620742,
                                  1003364812,
                                  1002275150,
                                  1003620751,
                                  1005880697,
                                  1003620724,
                                  1003364757,
                                  1003364761,
                                  1002854737,
                                  1002854734,
                                  1003620564,
                                  1002185336,
                                  1003364829,
                                  1002854866,
                                  1005880745,
                                  1002185329,
                                  1002185326,
                                  1002854867,
                                  1002854863,
                                  1002185331,
                                  1003622431,
                                  1002275171,
                                  1005894240,
                                  1002854744,
                                  1002275152)
  AND `VendorDrill`.`Day1_2` >= CAST('2020-01-01' AS DATE)
GROUP BY `C_Merch_Vendor_Nbr`,
         `C_SKU_Nbr`,
         `C_d_Store`,
         `C_d_Store_Nbr`,
         `C_sku1`